
log4j.rootLogger=DEBUG, stdout,D
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout     
log4j.appender.stdout.layout.ConversionPattern=%d [%t] %-5p[%c] - %m%n

log4j.appender.D = org.apache.log4j.DailyRollingFileAppender
 log4j.appender.D.File = D://logs/mybatis_study.log
 log4j.appender.D.layout = org.apache.log4j.PatternLayout
 log4j.appender.D.layout.ConversionPattern = [mybatis_study][%p] [%-d{yyyy-MM-dd HH\:mm\:ss}] %C.%M(%L) | %m%n
   

log4j.org.logger.apach=info